# PAB2_ZippyProject

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/zippy/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
jsonRealtimeDatabase/: users.json
lib/: firebase_options.dart  main.dart  users.json
lib/navigator/: app_navigator.dart  chatbottom.dart
lib/screens/: EditProfilePage.dart  ProfilePage.dart  ZippyScreen.dart  accessibility_display_and_languages_settings_screen.dart  add_stories.dart  chatsample.dart  chatview.dart  cuitan.dart  dmview.dart  edit_profile_screen.dart  email_verification_screen.dart  home.dart  landing.dart  likes_page.dart  lupa_password.dart  notification_settings_screen.dart  notifikasi.dart  pesan.dart  phone_number_input_screen.dart  phone_number_verification_screen.dart  privacy_and_safety_settings_screen.dart  profile.dart  security_and_account_access_settings_screen.dart  share_profile_screen.dart  show_pypo_screen.dart  sign_in_screen.dart  sign_out_screen.dart  sign_up_screen.dart  splash_screen  thread_image_quote.dart  user_following_list_screen.dart  user_location_screen.dart  user_ppy_list_screen.dart  user_pypo_grid_screen.dart  user_saved_screen.dart  user_settings_screen.dart  your_account_settings_screen.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
web/: index.html
windows/: CMakeLists.txt
zippy_landing_page/: README.md  pubspec.yaml
(+61 files in other folders)
